client:
  name: basic
tools: {}
targets:
  "main": ["/home/jason/test2/.build/x86_64-unknown-linux/debug/test2","/home/jason/test2/.build/x86_64-unknown-linux/debug/test2.swiftmodule","<test2-debug.exe>","<test2-debug.module>"]
  "test": ["/home/jason/test2/.build/x86_64-unknown-linux/debug/test2","/home/jason/test2/.build/x86_64-unknown-linux/debug/test2.swiftmodule","<test2-debug.exe>","<test2-debug.module>"]
  "test2-debug.exe": ["/home/jason/test2/.build/x86_64-unknown-linux/debug/test2","<test2-debug.exe>"]
  "test2-debug.module": ["/home/jason/test2/.build/x86_64-unknown-linux/debug/test2.swiftmodule","<test2-debug.module>"]
default: "main"
commands: 
  "/home/jason/test2/.build/x86_64-unknown-linux/debug/test2.build/test2.swiftmodule.o":
    tool: shell
    description: "Wrapping AST for test2 for debugging"
    inputs: ["/home/jason/test2/.build/x86_64-unknown-linux/debug/test2.swiftmodule"]
    outputs: ["/home/jason/test2/.build/x86_64-unknown-linux/debug/test2.build/test2.swiftmodule.o"]
    args: ["/opt/swift/usr/bin/swiftc","-modulewrap","/home/jason/test2/.build/x86_64-unknown-linux/debug/test2.swiftmodule","-o","/home/jason/test2/.build/x86_64-unknown-linux/debug/test2.build/test2.swiftmodule.o"]

  "<C.test2-debug.exe>":
    tool: phony
    inputs: ["/home/jason/test2/.build/x86_64-unknown-linux/debug/test2"]
    outputs: ["<test2-debug.exe>"]

  "<C.test2-debug.module>":
    tool: phony
    inputs: ["/home/jason/test2/.build/x86_64-unknown-linux/debug/test2.swiftmodule"]
    outputs: ["<test2-debug.module>"]

  "C.test2-debug.exe":
    tool: shell
    description: "Linking ./.build/x86_64-unknown-linux/debug/test2"
    inputs: ["/home/jason/test2/.build/x86_64-unknown-linux/debug/test2.build/main.swift.o","/home/jason/test2/.build/x86_64-unknown-linux/debug/test2.build/test2.swiftmodule.o"]
    outputs: ["/home/jason/test2/.build/x86_64-unknown-linux/debug/test2"]
    args: ["/opt/swift/usr/bin/swiftc","-sdk","/","-g","-L","/home/jason/test2/.build/x86_64-unknown-linux/debug","-o","/home/jason/test2/.build/x86_64-unknown-linux/debug/test2","-module-name","test2","-emit-executable","-Xlinker","-rpath=$ORIGIN","@/home/jason/test2/.build/x86_64-unknown-linux/debug/test2.product/Objects.LinkFileList","-target","x86_64-unknown-linux","-L","/opt/swift/usr/lib"]

  "C.test2-debug.module":
    tool: swift-compiler
    executable: "/opt/swift/usr/bin/swiftc"
    module-name: "test2"
    module-output-path: "/home/jason/test2/.build/x86_64-unknown-linux/debug/test2.swiftmodule"
    inputs: ["/home/jason/test2/Sources/test2/main.swift"]
    outputs: ["/home/jason/test2/.build/x86_64-unknown-linux/debug/test2.build/main.swift.o","/home/jason/test2/.build/x86_64-unknown-linux/debug/test2.swiftmodule"]
    import-paths: ["/home/jason/test2/.build/x86_64-unknown-linux/debug"]
    temps-path: "/home/jason/test2/.build/x86_64-unknown-linux/debug/test2.build"
    objects: ["/home/jason/test2/.build/x86_64-unknown-linux/debug/test2.build/main.swift.o"]
    other-args: ["-target","x86_64-unknown-linux","-swift-version","5","-enable-batch-mode","-index-store-path","/home/jason/test2/.build/x86_64-unknown-linux/debug/index/store","-sdk","/","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/home/jason/test2/.build/x86_64-unknown-linux/debug/ModuleCache","-parseable-output","-Xfrontend","-color-diagnostics"]
    sources: ["/home/jason/test2/Sources/test2/main.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: "4"

